<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiki - Mua hàng online giá tốt, hàng chuẩn, ship nhanh</title>
    <link
      rel="icon"
      type="image/png"
      href="https://salt.tikicdn.com/media/upload/2018/12/03/0054c1410e38f1b9f3609c244974dd9c.png"
      sizes="32x32"
    />
    <!-- bootstrap4 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
    />
    <!-- font roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- style -->
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <div class="row header__main">
          <div class="header__mobile">
            <i class="bi bi-chevron-left"></i>
          </div>
          <div class="header__mobile"><i class="bi bi-list"></i></div>
          <!-- logo -->
          <div class="header__logo">
            <img
              class="row header__logo--img"
              src="https://salt.tikicdn.com/ts/upload/ae/f5/15/2228f38cf84d1b8451bb49e2c4537081.png"
              alt=""
            />
            <img
              class="row header__sublogo--img"
              src="https://salt.tikicdn.com/ts/upload/e5/1d/22/61ff572362f08ead7f34ce410a4a6f96.png"
              alt=""
            />
          </div>
          <!-- search -->
          <div class="header__search">
            <div class="row header__search--top">
              <input
                type="text"
                placeholder="Tìm sản phẩm, danh mục hay thương hiệu mong muốn ..."
              />
              <button class="search__button">
                <i class="bi bi-search"></i>Tìm kiếm
              </button>
            </div>
            <div class="row header__search--bottom">
              <ul>
                <li><a href="#">điện thoại</a></li>
                <li><a href="#">điện thoại giá rẻ</a></li>
                <li><a href="#">điện thoại samsung</a></li>
                <li><a href="#">điện thoại iphone</a></li>
                <li><a href="#">điện thoại s21 ultra</a></li>
                <li><a href="#">điện thoại iphone13</a></li>
                <li><a href="#">điện thoại cũ</a></li>
              </ul>
            </div>
          </div>
          <div class="row header__right">
            <div class="row">
              <!-- auth -->
              <div class="header__auth">
                <div class="header__auth--logo">
                  <i class="bi bi-person-circle large"></i>
                </div>
                <div class="header__auth--process">
                  <a href="#" class="header__auth--login"
                    >Đăng nhập / Đăng kí</a
                  >
                  <p class="header__auth--user">
                    Tài khoản <i class="fa fa-sort-down"></i>
                  </p>
                </div>
              </div>
              <!-- cart -->
              <div class="header__cart">
                <div class="header__cart--count header__mobile">
                  <i class="bi bi-cart2 large"></i>
                  <!-- số lượng -->
                  <span class="header__cart--quantity">0</span>
                </div>
                <span class="header__cart--cart">Giỏ hàng</span>
              </div>
            </div>
            <!-- sale with tiki -->
            <div class="row header__seller">
              <i class="fa fa-store"></i> Bán hàng cùng Tiki
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="header__sub">
      <div
        id="carouselSubMenu"
        class="carousel slide container"
        data-ride="false"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <ul class="submenu submenu-1" alt="First slide">
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
            </ul>
          </div>
          <div class="carousel-item">
            <ul class="submenu submenu-2" alt="Second slide">
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
              <li><a href="#">Bách Hoá</a></li>
            </ul>
          </div>
        </div>

        <a
          class="carousel-control-prev submenu-control-prev"
          href="#carouselSubMenu"
          role="button"
          data-slide="prev"
        >
          <i class="bi bi-chevron-left"></i>
        </a>
        <a
          class="carousel-control-next submenu-control-next"
          href="#carouselSubMenu"
          role="button"
          data-slide="next"
        >
          <i class="bi bi-chevron-right"></i>
        </a>
      </div>
    </div>

    <!-- carousel -->
    <section id="carousel" class="carousel">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 carousel__ads--slide">
            <div id="carouselAds" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselAds"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#carouselAds" data-slide-to="1"></li>
                <li data-target="#carouselAds" data-slide-to="2"></li>
                <li data-target="#carouselAds" data-slide-to="3"></li>
                <li data-target="#carouselAds" data-slide-to="4"></li>
                <li data-target="#carouselAds" data-slide-to="5"></li>
                <li data-target="#carouselAds" data-slide-to="6"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="d-block w-100"
                    src="https://salt.tikicdn.com/cache/w1080/ts/banner/d5/14/ec/56c19dfe9f98172c861748ec6e849932.png.webp"
                    alt="First slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="https://salt.tikicdn.com/cache/w1080/ts/banner/35/cb/c2/fe64b4fc87cb4860660f348dc47a7807.png.webp"
                    alt="Second slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="https://salt.tikicdn.com/cache/w1080/ts/banner/b8/21/ab/54640ebdc8af9fe2565db835072d5582.jpg.webp"
                    alt="Third slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="https://salt.tikicdn.com/cache/w1080/ts/banner/ba/56/d7/c6b77fe5cb0afe05c039eaba1c7692bf.png.webp"
                    alt="Fourth slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="https://salt.tikicdn.com/cache/w1080/ts/banner/6a/14/2a/09425c368007351c040b52954c08adc5.png.webp"
                    alt="Fifth slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="https://salt.tikicdn.com/cache/w1080/ts/banner/91/9e/6d/55131e9d6e978b5592270ef742b0bfd1.png.webp"
                    alt="Six slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="https://salt.tikicdn.com/cache/w1080/ts/banner/f2/1e/34/c10f4ac5f3cb87418d0ff4c4fe748ea1.png.webp"
                    alt="Six slide"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselAds"
                role="button"
                data-slide="prev"
              >
                <div class="btn-slide btn-slide-prev">
                  <i class="bi bi-chevron-left"></i>
                </div>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselAds"
                role="button"
                data-slide="next"
              >
                <div class="btn-slide btn-slide-next>">
                  <i class="bi bi-chevron-right"></i>
                </div>
              </a>
            </div>
          </div>
          <a href="#" class="col-lg-4 carousel__ads--pic">
            <img
              class=""
              src="https://salt.tikicdn.com/cache/w400/ts/banner/72/d7/1a/5e319c47e7a5776022ba9ea0dd18bf4b.png.webp"
              alt=""
            />
          </a>
        </div>
      </div>
    </section>

    <!-- dealshock -->
    <section class="dealShock">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 dealShock__carousel">
            <div class="row dealShock__carousel--header">
              <a href="#" class="dealShock__logo">
                <img
                  src="https://frontend.tikicdn.com/_desktop-next/static/img/giasoc.svg"
                  alt=""
                />
                <img
                  class="flash-dealShock"
                  src="https://frontend.tikicdn.com/_desktop-next/static/img/dealFlashIcon.svg"
                  alt=""
                />
                <img
                  src="https://frontend.tikicdn.com/_desktop-next/static/img/homnay.svg"
                  alt=""
                />
              </a>
              <div class="dealShock__countDownTime">
                <span id="countDownTime__hour">00</span> :
                <span id="countDownTime__munite">00</span> :
                <span id="countDownTime__second">00</span>
              </div>
              <div class="readMore"><a href="#">Xem thêm</a></div>
            </div>

            <div
              id="carouselDealShockControls"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row dealShock__carousel--content">
                    <div class="dealShock__carousel--item">
                      <div class="dealShock__item--img">
                        <img
                          class="dealShock__item--img--main"
                          src="https://salt.tikicdn.com/cache/200x200/ts/product/7f/60/5d/3a8b3981d83f08f8216602f18799192a.jpg.webp"
                          alt=""
                        />
                        <img
                          class="dealShock__item--img--tag"
                          src="https://salt.tikicdn.com/ts/upload/dc/0d/49/ef9dc5d8164bd62b011e54276502b342.png"
                          alt=""
                        />
                      </div>
                      <div class="dealShock__item--price">
                        <span class="item__price">99.000</span>
                        <span class="item__unit">₫</span>
                        <span class="item__sale">-75%</span>
                      </div>
                      <div class="dealShock__item--progress">
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 60%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <img
                          src="https://frontend.tikicdn.com/_desktop-next/static/img/fire_icon.svg"
                          alt=""
                          class="fire"
                        />
                        <span class="dealShock__item--status">Đã bán 20</span>
                      </div>
                    </div>
                    <div class="dealShock__carousel--item">
                      <div class="dealShock__item--img">
                        <img
                          class="dealShock__item--img--main"
                          src="https://salt.tikicdn.com/cache/200x200/ts/product/7f/60/5d/3a8b3981d83f08f8216602f18799192a.jpg.webp"
                          alt=""
                        />
                        <img
                          class="dealShock__item--img--tag"
                          src="https://salt.tikicdn.com/ts/upload/dc/0d/49/ef9dc5d8164bd62b011e54276502b342.png"
                          alt=""
                        />
                      </div>
                      <div class="dealShock__item--price">
                        <span class="item__price">1.000</span>
                        <span class="item__unit">₫</span>
                        <span class="item__sale">-75%</span>
                      </div>
                      <div class="dealShock__item--progress">
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 50%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <img
                          src="https://frontend.tikicdn.com/_desktop-next/static/img/fire_icon.svg"
                          alt=""
                          class="fire"
                        />
                        <span class="dealShock__item--status">Đã bán 20</span>
                      </div>
                    </div>
                    <div class="dealShock__carousel--item">
                      <div class="dealShock__item--img">
                        <img
                          class="dealShock__item--img--main"
                          src="https://salt.tikicdn.com/cache/200x200/ts/product/7f/60/5d/3a8b3981d83f08f8216602f18799192a.jpg.webp"
                          alt=""
                        />
                        <img
                          class="dealShock__item--img--tag"
                          src="https://salt.tikicdn.com/ts/upload/dc/0d/49/ef9dc5d8164bd62b011e54276502b342.png"
                          alt=""
                        />
                      </div>
                      <div class="dealShock__item--price">
                        <span class="item__price">3.000.000</span>
                        <span class="item__unit">₫</span>
                        <span class="item__sale">-75%</span>
                      </div>
                      <div class="dealShock__item--progress">
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 0%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <img
                          src="https://frontend.tikicdn.com/_desktop-next/static/img/fire_icon.svg"
                          alt=""
                          class="fire"
                        />
                        <span class="dealShock__item--status">Vừa mở bán</span>
                      </div>
                    </div>
                    <div class="dealShock__carousel--item">
                      <div class="dealShock__item--img">
                        <img
                          class="dealShock__item--img--main"
                          src="https://salt.tikicdn.com/cache/200x200/ts/product/7f/60/5d/3a8b3981d83f08f8216602f18799192a.jpg.webp"
                          alt=""
                        />
                        <img
                          class="dealShock__item--img--tag"
                          src="https://salt.tikicdn.com/ts/upload/dc/0d/49/ef9dc5d8164bd62b011e54276502b342.png"
                          alt=""
                        />
                      </div>
                      <div class="dealShock__item--price">
                        <span class="item__price">1.000</span>
                        <span class="item__unit">₫</span>
                        <span class="item__sale">-75%</span>
                      </div>
                      <div class="dealShock__item--progress">
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 50%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <img
                          src="https://frontend.tikicdn.com/_desktop-next/static/img/fire_icon.svg"
                          alt=""
                          class="fire"
                        />
                        <span class="dealShock__item--status">Đã bán 20</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row dealShock__carousel--content">
                    <div class="dealShock__carousel--item">
                      <div class="dealShock__item--img">
                        <img
                          class="dealShock__item--img--main"
                          src="https://salt.tikicdn.com/cache/200x200/ts/product/7f/60/5d/3a8b3981d83f08f8216602f18799192a.jpg.webp"
                          alt=""
                        />
                        <img
                          class="dealShock__item--img--tag"
                          src="https://salt.tikicdn.com/ts/upload/dc/0d/49/ef9dc5d8164bd62b011e54276502b342.png"
                          alt=""
                        />
                      </div>
                      <div class="dealShock__item--price">
                        <span class="item__price">99.000</span>
                        <span class="item__unit">₫</span>
                        <span class="item__sale">-75%</span>
                      </div>
                      <div class="dealShock__item--progress">
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 60%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <img
                          src="https://frontend.tikicdn.com/_desktop-next/static/img/fire_icon.svg"
                          alt=""
                          class="fire"
                        />
                        <span class="dealShock__item--status">Đã bán 20</span>
                      </div>
                    </div>
                    <div class="dealShock__carousel--item">
                      <div class="dealShock__item--img">
                        <img
                          class="dealShock__item--img--main"
                          src="https://salt.tikicdn.com/cache/200x200/ts/product/7f/60/5d/3a8b3981d83f08f8216602f18799192a.jpg.webp"
                          alt=""
                        />
                        <img
                          class="dealShock__item--img--tag"
                          src="https://salt.tikicdn.com/ts/upload/dc/0d/49/ef9dc5d8164bd62b011e54276502b342.png"
                          alt=""
                        />
                      </div>
                      <div class="dealShock__item--price">
                        <span class="item__price">1.000</span>
                        <span class="item__unit">₫</span>
                        <span class="item__sale">-75%</span>
                      </div>
                      <div class="dealShock__item--progress">
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 50%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <img
                          src="https://frontend.tikicdn.com/_desktop-next/static/img/fire_icon.svg"
                          alt=""
                          class="fire"
                        />
                        <span class="dealShock__item--status">Đã bán 20</span>
                      </div>
                    </div>
                    <div class="dealShock__carousel--item">
                      <div class="dealShock__item--img">
                        <img
                          class="dealShock__item--img--main"
                          src="https://salt.tikicdn.com/cache/200x200/ts/product/7f/60/5d/3a8b3981d83f08f8216602f18799192a.jpg.webp"
                          alt=""
                        />
                        <img
                          class="dealShock__item--img--tag"
                          src="https://salt.tikicdn.com/ts/upload/dc/0d/49/ef9dc5d8164bd62b011e54276502b342.png"
                          alt=""
                        />
                      </div>
                      <div class="dealShock__item--price">
                        <span class="item__price">3.000.000</span>
                        <span class="item__unit">₫</span>
                        <span class="item__sale">-75%</span>
                      </div>
                      <div class="dealShock__item--progress">
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 0%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <img
                          src="https://frontend.tikicdn.com/_desktop-next/static/img/fire_icon.svg"
                          alt=""
                          class="fire"
                        />
                        <span class="dealShock__item--status">Vừa mở bán</span>
                      </div>
                    </div>
                    <div class="dealShock__carousel--item">
                      <div class="dealShock__item--img">
                        <img
                          class="dealShock__item--img--main"
                          src="https://salt.tikicdn.com/cache/200x200/ts/product/7f/60/5d/3a8b3981d83f08f8216602f18799192a.jpg.webp"
                          alt=""
                        />
                        <img
                          class="dealShock__item--img--tag"
                          src="https://salt.tikicdn.com/ts/upload/dc/0d/49/ef9dc5d8164bd62b011e54276502b342.png"
                          alt=""
                        />
                      </div>
                      <div class="dealShock__item--price">
                        <span class="item__price">1.000</span>
                        <span class="item__unit">₫</span>
                        <span class="item__sale">-75%</span>
                      </div>
                      <div class="dealShock__item--progress">
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 50%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <img
                          src="https://frontend.tikicdn.com/_desktop-next/static/img/fire_icon.svg"
                          alt=""
                          class="fire"
                        />
                        <span class="dealShock__item--status">Đã bán 20</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row dealShock__carousel--content">
                    <div class="dealShock__carousel--item">
                      <div class="dealShock__item--img">
                        <img
                          class="dealShock__item--img--main"
                          src="https://salt.tikicdn.com/cache/200x200/ts/product/7f/60/5d/3a8b3981d83f08f8216602f18799192a.jpg.webp"
                          alt=""
                        />
                        <img
                          class="dealShock__item--img--tag"
                          src="https://salt.tikicdn.com/ts/upload/dc/0d/49/ef9dc5d8164bd62b011e54276502b342.png"
                          alt=""
                        />
                      </div>
                      <div class="dealShock__item--price">
                        <span class="item__price">99.000</span>
                        <span class="item__unit">₫</span>
                        <span class="item__sale">-75%</span>
                      </div>
                      <div class="dealShock__item--progress">
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 60%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <img
                          src="https://frontend.tikicdn.com/_desktop-next/static/img/fire_icon.svg"
                          alt=""
                          class="fire"
                        />
                        <span class="dealShock__item--status">Đã bán 20</span>
                      </div>
                    </div>
                    <div class="dealShock__carousel--item">
                      <div class="dealShock__item--img">
                        <img
                          class="dealShock__item--img--main"
                          src="https://salt.tikicdn.com/cache/200x200/ts/product/7f/60/5d/3a8b3981d83f08f8216602f18799192a.jpg.webp"
                          alt=""
                        />
                        <img
                          class="dealShock__item--img--tag"
                          src="https://salt.tikicdn.com/ts/upload/dc/0d/49/ef9dc5d8164bd62b011e54276502b342.png"
                          alt=""
                        />
                      </div>
                      <div class="dealShock__item--price">
                        <span class="item__price">1.000</span>
                        <span class="item__unit">₫</span>
                        <span class="item__sale">-75%</span>
                      </div>
                      <div class="dealShock__item--progress">
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 50%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <img
                          src="https://frontend.tikicdn.com/_desktop-next/static/img/fire_icon.svg"
                          alt=""
                          class="fire"
                        />
                        <span class="dealShock__item--status">Đã bán 20</span>
                      </div>
                    </div>
                    <div class="dealShock__carousel--item">
                      <div class="dealShock__item--img">
                        <img
                          class="dealShock__item--img--main"
                          src="https://salt.tikicdn.com/cache/200x200/ts/product/7f/60/5d/3a8b3981d83f08f8216602f18799192a.jpg.webp"
                          alt=""
                        />
                        <img
                          class="dealShock__item--img--tag"
                          src="https://salt.tikicdn.com/ts/upload/dc/0d/49/ef9dc5d8164bd62b011e54276502b342.png"
                          alt=""
                        />
                      </div>
                      <div class="dealShock__item--price">
                        <span class="item__price">3.000.000</span>
                        <span class="item__unit">₫</span>
                        <span class="item__sale">-75%</span>
                      </div>
                      <div class="dealShock__item--progress">
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 0%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <img
                          src="https://frontend.tikicdn.com/_desktop-next/static/img/fire_icon.svg"
                          alt=""
                          class="fire"
                        />
                        <span class="dealShock__item--status">Vừa mở bán</span>
                      </div>
                    </div>
                    <div class="dealShock__carousel--item">
                      <div class="dealShock__item--img">
                        <img
                          class="dealShock__item--img--main"
                          src="https://salt.tikicdn.com/cache/200x200/ts/product/7f/60/5d/3a8b3981d83f08f8216602f18799192a.jpg.webp"
                          alt=""
                        />
                        <img
                          class="dealShock__item--img--tag"
                          src="https://salt.tikicdn.com/ts/upload/dc/0d/49/ef9dc5d8164bd62b011e54276502b342.png"
                          alt=""
                        />
                      </div>
                      <div class="dealShock__item--price">
                        <span class="item__price">1.000</span>
                        <span class="item__unit">₫</span>
                        <span class="item__sale">-75%</span>
                      </div>
                      <div class="dealShock__item--progress">
                        <div class="progress">
                          <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 50%"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <img
                          src="https://frontend.tikicdn.com/_desktop-next/static/img/fire_icon.svg"
                          alt=""
                          class="fire"
                        />
                        <span class="dealShock__item--status">Đã bán 20</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselDealShockControls"
                role="button"
                data-slide="prev"
              >
                <div class="btn-slide btn-slide-prev">
                  <i class="bi bi-chevron-left"></i>
                </div>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselDealShockControls"
                role="button"
                data-slide="next"
              >
                <div class="btn-slide btn-slide-next>">
                  <i class="bi bi-chevron-right"></i>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-6 dealShock__banner">
            <img
              src="https://salt.tikicdn.com/cache/w612/ts/upload/94/42/6a/40d234ffea7c18bc70b5066110856aa4.png.webp"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- adds -->
    <section class="ads ads__1">
      <div class="container">
        <div class="row">
          <a href="#" class="col-lg-2 ads__img">
            <img
              src="https://salt.tikicdn.com/cache/w200/ts/banner/9f/14/b9/d780c5bc70efcf07441027703d0b0217.png.webp"
              alt=""
            />
          </a>
          <a href="#" class="col-lg-8 ads__img">
            <img
              src="https://salt.tikicdn.com/cache/w750/ts/banner/d3/25/7c/eae3162a8c79dee1e4bbed8b9a2adb2f.png.webp"
              alt=""
            />
          </a>
          <a href="#" class="col-lg-2 ads__img">
            <img
              src="https://salt.tikicdn.com/cache/w200/ts/banner/a6/e8/cd/5b512ba1424671e560093d6318d552d2.png.webp"
              alt=""
            />
          </a>
        </div>
      </div>
    </section>

    <!-- services -->
    <section class="service">
      <div class="container">
        <div class="row">
          <a href="#" class="service__item">
            <img
              src="https://salt.tikicdn.com/ts/upload/7b/fc/54/777d24de8eff003bda7a8d5f4294f9a8.gif"
              alt=""
            />
            <span>Mua sắm có lời</span>
          </a>
          <a href="#" class="service__item">
            <img
              src="https://salt.tikicdn.com/cache/w100/ts/upload/68/9c/2f/6fc82a9a9713a2c2b1968e9760879f6e.png.webp"
              alt=""
            />
            <span>Đi chợ siêu tốc</span>
          </a>
          <a href="#" class="service__item">
            <img
              src="https://salt.tikicdn.com/cache/w100/ts/upload/ff/20/4a/0a7c547424f2d976b6012179ed745819.png.webp"
              alt=""
            />
            <span>Mua bán SAS/XU</span>
          </a>
          <a href="#" class="service__item">
            <img
              src="https://salt.tikicdn.com/cache/w100/ts/upload/73/50/e1/83afc85db37c472de60ebef6eceb41a7.png.webp"
              alt=""
            />
            <span>Mã giảm giá</span>
          </a>
          <a href="#" class="service__item">
            <img
              src="https://salt.tikicdn.com/cache/w100/ts/upload/ef/ae/82/f40611ad6dfc68a0d26451582a65102f.png.webp"
              alt=""
            />
            <span>Bảo hiểm TIKI360</span>
          </a>
          <a href="#" class="service__item">
            <img
              src="https://salt.tikicdn.com/cache/w100/ts/upload/73/e0/7d/af993bdbf150763f3352ffa79e6a7117.png.webp"
              alt=""
            />
            <span>Dịch vụ tiện ích</span>
          </a>
          <a href="#" class="service__item">
            <img
              src="https://salt.tikicdn.com/cache/w100/ts/upload/99/29/ff/cea178635fd5a24ad01617cae66c065c.png.webp"
              alt=""
            />
            <span>Giảm đến 50%</span>
          </a>
          <a href="#" class="service__item">
            <img
              src="https://salt.tikicdn.com/cache/w100/ts/upload/52/50/73/0788d5207ec8b82e05859dfe953a4327.png.webp"
              alt=""
            />
            <span>Hoàn tiền 15%</span>
          </a>
          <a href="#" class="service__item">
            <img
              src="https://salt.tikicdn.com/cache/w100/ts/upload/4a/b2/c5/b388ee0e511889c83fab1217608fe82f.png.webp"
              alt=""
            />
            <span>Ưu đãi thanh toán</span>
          </a>
        </div>
      </div>
    </section>

    <!-- adds -->
    <section class="ads ads__2">
      <div class="container">
        <div class="row">
          <a href="#" class="ads__2--banner">
            <img
              src="https://salt.tikicdn.com/cache/w280/ts/banner/3b/80/ce/b938f186b6a44f08e17055a2e2ac9ab0.png.webp"
              alt=""
            />
          </a>
          <a href="#" class="ads__2--banner">
            <img
              src="https://salt.tikicdn.com/cache/w280/ts/banner/77/50/41/d30b4553eacbaba8f0564e75ce968efc.png.webp"
              alt=""
            />
          </a>
          <a href="#" class="ads__2--banner">
            <img
              src="https://salt.tikicdn.com/cache/w280/ts/banner/cf/b2/fc/191aa72e83ec6336c75b21d548f8ac17.png.webp"
              alt=""
            />
          </a>
          <a href="#" class="ads__2--banner">
            <img
              src="https://salt.tikicdn.com/cache/w280/ts/banner/71/04/61/c9436e0d24296b2db54fd98c1b6d2253.png.webp"
              alt=""
            />
          </a>
        </div>
      </div>
    </section>

    <!-- brandName -->
    <section class="brandName">
      <div class="container">
        <div class="row wrapper">
          <!-- header -->
          <div class="row brandName__header">
            <div class="brandName__header--logo">
              <img
                src="https://salt.tikicdn.com/ts/upload/33/0f/67/de89fab36546a63a8f3a8b7d038bff81.png"
                alt=""
              />
              <h3>Thương Hiệu Chính Hãng</h3>
            </div>
            <div class="brandName__header--readMore">
              <a href="#">XEM THÊM</a>
            </div>
          </div>
          <!-- carousel -->
          <div class="row brandName__carousel">
            <div
              id="carouselBrandName"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselBrandName"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#carouselBrandName" data-slide-to="1"></li>
                <li data-target="#carouselBrandName" data-slide-to="2"></li>
                <li data-target="#carouselBrandName" data-slide-to="3"></li>
                <li data-target="#carouselBrandName" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="wrapper__banner">
                    <img
                      class="carouselBrandName__img"
                      src="https://salt.tikicdn.com/cache/w750/ts/banner/23/21/30/6031d0cbf93ce11b67dc8ec60b6aa01f.jpg.webp"
                      alt=""
                    />
                    <img
                      class="carouselBrandName__img"
                      src="https://salt.tikicdn.com/cache/w750/ts/banner/d7/39/21/8ef4279b657bd30bf13e94c0e3947471.jpg.webp"
                      alt=""
                    />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="wrapper__banner">
                    <img
                      class="carouselBrandName__img"
                      src="https://salt.tikicdn.com/cache/w750/ts/banner/2e/ed/6e/17f67f162ea2dbf8dc7250b94ad3ceb4.jpg.webp"
                      alt=""
                    />
                    <img
                      class="carouselBrandName__img"
                      src="https://salt.tikicdn.com/cache/w750/ts/banner/3b/20/fe/60d8defb46f0509cf665ec2f43056e22.jpg.webp"
                      alt=""
                    />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="wrapper__banner">
                    <img
                      class="carouselBrandName__img"
                      src="https://salt.tikicdn.com/cache/w750/ts/banner/2e/ed/6e/17f67f162ea2dbf8dc7250b94ad3ceb4.jpg.webp"
                      alt=""
                    />
                    <img
                      class="carouselBrandName__img"
                      src="https://salt.tikicdn.com/cache/w750/ts/banner/ee/57/0f/834f937faede4621645605978a0991a5.jpg.webp"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselBrandName"
                role="button"
                data-slide="prev"
              >
                <div class="btn-slide btn-slide-prev">
                  <i class="bi bi-chevron-left"></i>
                </div>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselBrandName"
                role="button"
                data-slide="next"
              >
                <div class="btn-slide btn-slide-next>">
                  <i class="bi bi-chevron-right"></i>
                </div>
              </a>
            </div>
          </div>
          <!-- content -->
          <div class="row brandName__content">
            <a href="#" class="brandName__item">
              <img
                src="https://salt.tikicdn.com/cache/w200/ts/banner/2f/ff/9c/f44a9974c2433b7984484c570169ea7b.png.webp"
                alt=""
              />
              <span>Chỉ 17k/Tháng</span>
            </a>
            <a href="#" class="brandName__item">
              <img
                src="https://salt.tikicdn.com/cache/w200/ts/banner/5b/f5/f3/a64b86b22743a54377195852d23a776b.png.webp"
                alt=""
              />
              <span>Mua 1 được 2</span>
            </a>
            <a href="#" class="brandName__item">
              <img
                src="https://salt.tikicdn.com/cache/w200/ts/banner/23/54/2f/996f48edaf8a78de7a97be0af24b2196.jpg.webp"
                alt=""
              />
              <span>Voucher Sốc 450K</span>
            </a>
            <a href="#" class="brandName__item">
              <img
                src="https://salt.tikicdn.com/cache/w200/ts/banner/29/3c/13/f45283531fca4ef6bdb98999fe64db0e.png.webp"
                alt=""
              />
              <span>Giảm Đến 50%</span>
            </a>
            <a href="#" class="brandName__item">
              <img
                src="https://salt.tikicdn.com/cache/w200/ts/banner/a0/aa/12/06ddfcbf1b263ca25aa53baaea1ec4ca.png.webp"
                alt=""
              />
              <span>Coupon 100K</span>
            </a>
            <a href="#" class="brandName__item">
              <img
                src="https://salt.tikicdn.com/cache/w200/ts/banner/cd/33/b5/40bc36efdba5dd0f79b619b387db053e.png.webp"
                alt=""
              />
              <span>Voucher 100K</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Category -->
    <section class="category">
      <div class="container">
        <div class="wrapper">
          <h3>Danh Mục Nổi Bật</h3>
          <div class="row">
            <div class="category__content">
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/category/1e/8c/08/d8b02f8a0d958c74539316e8cd437cbd.png.webp"
                  alt=""
                />
                <span>NGON</span>
              </a>
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/product/12/9a/0b/b174bfac897abb303dba03f19ea1b4d7.jpg.webp"
                  alt=""
                />
                <span>Giày thể thao nam</span>
              </a>
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/product/12/9a/0b/b174bfac897abb303dba03f19ea1b4d7.jpg.webp"
                  alt=""
                />
                <span>Giày thể thao nam</span>
              </a>
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/product/12/9a/0b/b174bfac897abb303dba03f19ea1b4d7.jpg.webp"
                  alt=""
                />
                <span>Giày thể thao nam</span>
              </a>
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/product/12/9a/0b/b174bfac897abb303dba03f19ea1b4d7.jpg.webp"
                  alt=""
                />
                <span>Giày thể thao nam</span>
              </a>
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/product/12/9a/0b/b174bfac897abb303dba03f19ea1b4d7.jpg.webp"
                  alt=""
                />
                <span>Giày thể thao nam</span>
              </a>
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/product/12/9a/0b/b174bfac897abb303dba03f19ea1b4d7.jpg.webp"
                  alt=""
                />
                <span>Giày thể thao nam</span>
              </a>
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/product/12/9a/0b/b174bfac897abb303dba03f19ea1b4d7.jpg.webp"
                  alt=""
                />
                <span>Giày thể thao nam</span>
              </a>
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/product/12/9a/0b/b174bfac897abb303dba03f19ea1b4d7.jpg.webp"
                  alt=""
                />
                <span>Giày thể thao nam</span>
              </a>
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/product/cb/30/6e/a4607abfde224438f1cf942cd5da332c.jpg.webp"
                  alt=""
                />
                <span>Đồng hồ thông minh</span>
              </a>
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/product/cb/30/6e/a4607abfde224438f1cf942cd5da332c.jpg.webp"
                  alt=""
                />
                <span>Đồng hồ thông minh</span>
              </a>
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/product/cb/30/6e/a4607abfde224438f1cf942cd5da332c.jpg.webp"
                  alt=""
                />
                <span>Đồng hồ thông minh</span>
              </a>
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/product/cb/30/6e/a4607abfde224438f1cf942cd5da332c.jpg.webp"
                  alt=""
                />
                <span>Đồng hồ thông minh</span>
              </a>
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/product/cb/30/6e/a4607abfde224438f1cf942cd5da332c.jpg.webp"
                  alt=""
                />
                <span>Đồng hồ thông minh</span>
              </a>
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/product/cb/30/6e/a4607abfde224438f1cf942cd5da332c.jpg.webp"
                  alt=""
                />
                <span>Đồng hồ thông minh</span>
              </a>
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/product/cb/30/6e/a4607abfde224438f1cf942cd5da332c.jpg.webp"
                  alt=""
                />
                <span>Đồng hồ thông minh</span>
              </a>
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/product/cb/30/6e/a4607abfde224438f1cf942cd5da332c.jpg.webp"
                  alt=""
                />
                <span>Đồng hồ thông minh</span>
              </a>
              <a href="#" class="category__content--item">
                <img
                  src="https://salt.tikicdn.com/cache/w100/ts/product/cb/30/6e/a4607abfde224438f1cf942cd5da332c.jpg.webp"
                  alt=""
                />
                <span>Đồng hồ thông minh</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- adds -->
    <section class="ads ads__3">
      <div class="container">
        <div class="row">
          <a href="#" class="ads__3--img">
            <img
              src="https://salt.tikicdn.com/cache/w400/ts/banner/6d/c0/37/59a32144dded53f4fd96800af88446d5.png.webp"
              alt=""
            />
          </a>
          <a href="#" class="ads__3--img">
            <img
              src="https://salt.tikicdn.com/cache/w400/ts/banner/08/03/4b/4838580833f96ce366aea83ba64af630.png.webp"
              alt=""
            />
          </a>
          <a href="#" class="ads__3--img">
            <img
              src="https://salt.tikicdn.com/cache/w400/ts/banner/b9/e4/4e/7a28b2bb0dce77ef67592b1950e86a00.png.webp"
              alt=""
            />
          </a>
        </div>
      </div>
    </section>

    <!-- Recommend -->
    <section class="recommend">
      <div class="container">
        <!-- header -->
        <div class="row wrapper recommend__header">
          <h3>Gợi Ý Hôm Nay</h3>
        </div>
        <!-- tabs -->
        <div class="row recommend__tabs">
          <div class="recommend__tabs--item">
            <img
              src="https://salt.tikicdn.com/cache/w100/ts/personalish/f9/27/b5/3a8e2286a1c8fb91b67acc5ee35f82f0.png.webp"
              alt=""
            />
            <span>Dành cho bạn</span>
          </div>
          <div class="recommend__tabs--item">
            <img
              src="https://salt.tikicdn.com/cache/w100/ts/tikimsp/3e/dd/49/e80dc3a11db7ee6bfaa099bda5933fea.png.webp"
              alt=""
            />
            <span>Chỉ từ 133K</span>
          </div>
          <div class="recommend__tabs--item">
            <img
              src="https://salt.tikicdn.com/cache/w100/ts/tikimsp/2f/26/69/fbafc883c235140ddc5a17ee0402279b.png.webp"
              alt=""
            />
            <span>Giảm đến 111K</span>
          </div>
          <div class="recommend__tabs--item">
            <img
              src="https://salt.tikicdn.com/cache/w100/ts/personalish/b7/aa/f3/bcff08097ead36826d2c9daf7c2debd5.png.webp"
              alt=""
            />
            <span>Đi Chợ Siêu Sale</span>
          </div>
          <div class="recommend__tabs--item">
            <img
              src="https://salt.tikicdn.com/cache/w100/ts/personalish/41/99/9a/8898607d7fca4b79775a708c57a8152f.png.webp"
              alt=""
            />
            <span>Deal Siêu Hót</span>
          </div>
          <div class="recommend__tabs--item">
            <img
              src="https://salt.tikicdn.com/cache/w100/ts/personalish/dc/f1/b1/6ba9e529785de3ad1a81b9c569d05aa0.png.webp"
              alt=""
            />
            <span>Xu Hướng Thời Trang</span>
          </div>
          <div class="recommend__tabs--item">
            <img
              src="https://salt.tikicdn.com/cache/w100/ts/personalish/0f/59/9d/215fa18ef72e430eefcbfe5355cab8e2.png.webp"
              alt=""
            />
            <span>Rẻ Vô Đối</span>
          </div>
          <div class="recommend__tabs--item">
            <img
              src="https://salt.tikicdn.com/cache/w100/ts/personalish/7d/8a/6e/d8b76e2c43cbd06b7e1aa3ab8c54df64.png.webp"
              alt=""
            />
            <span>Hàng Mới</span>
          </div>
        </div>
        <!-- items -->
        <div class="row wrapper recommend__content">
          <div class="product__item">
            <div class="product__item--img">
              <img
                class="product__item--img--main"
                src="https://salt.tikicdn.com/cache/200x200/ts/product/64/51/31/e36579b5ab2a942387ef5c6552a2b1f5.jpg.webp"
                alt=""
              />
              <img
                class="product__item--img--tag"
                src="https://salt.tikicdn.com/ts/upload/dc/0d/49/ef9dc5d8164bd62b011e54276502b342.png"
                alt=""
              />
            </div>

            <p class="product__item--ad">Ad</p>
            <p class="product__item--desc">
              Module Điều Khiển Relay 5-12VDC Bằng Wifi ESP8266 - 01
            </p>
            <div class="produc__item--more">
              <div class="product__item--rating">
                <span class="star-icon filled">★</span>
                <span class="star-icon filled">★</span>
                <span class="star-icon">★</span>
                <span class="star-icon">★</span>
                <span class="star-icon">★</span>
                <span class="h">|</span>
              </div>
              <span class="product__item--sold">Đã bán 3</span>
            </div>
            <div class="product__item--price">
              <span class="item__price">99.000</span>
              <span class="item__unit">₫</span>
              <span class="item__sale">-99%</span>
            </div>
            <img
              src="https://salt.tikicdn.com/ts/upload/51/ac/cc/528e80fe3f464f910174e2fdf8887b6f.png"
              alt=""
              class="product__item--cheapRefund"
            />
          </div>
          <div class="product__item sale cheapRefund">
            <div class="product__item--img">
              <img
                class="product__item--img--main"
                src="https://salt.tikicdn.com/cache/200x200/ts/product/64/51/31/e36579b5ab2a942387ef5c6552a2b1f5.jpg.webp"
                alt=""
              />
              <img
                class="product__item--img--tag"
                src="https://salt.tikicdn.com/ts/upload/dc/0d/49/ef9dc5d8164bd62b011e54276502b342.png"
                alt=""
              />
            </div>

            <p class="product__item--ad">Ad</p>
            <p class="product__item--desc">
              Module Điều Khiển Relay 5-12VDC Bằng Wifi ESP8266 - 01
            </p>
            <div class="produc__item--more">
              <div class="product__item--rating">
                <span class="star-icon filled">★</span>
                <span class="star-icon filled">★</span>
                <span class="star-icon">★</span>
                <span class="star-icon">★</span>
                <span class="star-icon">★</span>
                <span class="h">|</span>
              </div>
              <span class="product__item--sold">Đã bán 3</span>
            </div>
            <div class="product__item--price">
              <span class="item__price">99.000</span>
              <span class="item__unit">₫</span>
              <span class="item__sale">-99%</span>
            </div>
            <img
              src="https://salt.tikicdn.com/ts/upload/51/ac/cc/528e80fe3f464f910174e2fdf8887b6f.png"
              alt=""
              class="product__item--cheapRefund"
            />
          </div>
          <div class="product__item ad freeShip">
            <div class="product__item--img">
              <img
                class="product__item--img--main"
                src="https://salt.tikicdn.com/cache/200x200/ts/product/64/51/31/e36579b5ab2a942387ef5c6552a2b1f5.jpg.webp"
                alt=""
              />
              <img
                class="product__item--img--tag"
                src="https://salt.tikicdn.com/ts/upload/dc/0d/49/ef9dc5d8164bd62b011e54276502b342.png"
                alt=""
              />
            </div>

            <p class="product__item--ad">Ad</p>
            <p class="product__item--desc">
              Module Điều Khiển Relay 5-12VDC Bằng Wifi ESP8266 - 01
            </p>
            <div class="produc__item--more">
              <div class="product__item--rating">
                <span class="star-icon filled">★</span>
                <span class="star-icon filled">★</span>
                <span class="star-icon">★</span>
                <span class="star-icon">★</span>
                <span class="star-icon">★</span>
                <span class="h">|</span>
              </div>
              <span class="product__item--sold">Đã bán 3</span>
            </div>
            <div class="product__item--price">
              <span class="item__price">99.000</span>
              <span class="item__unit">₫</span>
              <span class="item__sale">-99%</span>
            </div>
            <img
              src="https://salt.tikicdn.com/ts/upload/51/ac/cc/528e80fe3f464f910174e2fdf8887b6f.png"
              alt=""
              class="product__item--cheapRefund"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <ul class="footer__col">
            <li class="footer__header">
              <h4>Hỗ trợ khách hàng</h4>
            </li>
            <li class="footer__item">
              <a href="" class="footer__item--link"
                >Hotline: 1900-6035<br />
                (1000 đ/phút, 8-21h kể cả T7, CN)</a
              >
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://hotro.tiki.vn/s/"
                class="small-text"
                target="_blank"
                >Các câu hỏi thường gặp</a
              >
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://tiki.vn/lien-he/gui-yeu-cau"
                class="small-text"
                target="_blank"
                >Gửi yêu cầu hỗ trợ</a
              >
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://hotro.tiki.vn/s/article/lam-the-nao-de-toi-dat-hang-qua-website-tiki"
                class="small-text"
                target="_blank"
                >Hướng dẫn đặt hàng</a
              >
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://hotro.tiki.vn/s/article/dich-vu-giao-hang-tiet-kiem"
                class="small-text"
                target="_blank"
                >Phương thức vận chuyển</a
              >
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://hotro.tiki.vn/s/article/chinh-sach-doi-tra-san-pham-tai-tiki-nhu-the-nao"
                class="small-text"
                target="_blank"
                >Chính sách đổi trả</a
              >
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://tiki.vn/khuyen-mai/huong-dan-tra-gop"
                class="small-text"
                target="_blank"
                >Hướng dẫn trả góp</a
              >
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://hotro.tiki.vn/s/article/dich-vu-giao-hang-tu-nuoc-ngoai"
                class="small-text"
                target="_blank"
                >Chính sách hàng nhập khẩu</a
              >
            </li>
          </ul>
          <ul class="footer__col">
            <li class="footer__header">
              <h4>Về TIKI</h4>
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://tiki.vn/thong-tin/gioi-thieu-ve-tiki"
                class="small-text"
                target="_blank"
                >Giới thiệu Tiki</a
              >
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://tuyendung.tiki.vn/"
                class="small-text"
                target="_blank"
                >Tuyển dụng</a
              >
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://tiki.vn/bao-mat-thanh-toan"
                class="small-text"
                target="_blank"
                >Chính sách bảo mật thanh toán</a
              >
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://tiki.vn/bao-mat-thong-tin-ca-nhan"
                class="small-text"
                target="_blank"
                >Chính sách bảo mật thông tin cá nhân</a
              >
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://hotro.tiki.vn/s/article/chinh-sach-giai-quyet-khieu-nai"
                class="small-text"
                target="_blank"
                >Chính sách giải quyết khiếu nại</a
              >
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://hotro.tiki.vn/s/article/dieu-khoan-su-dung"
                class="small-text"
                target="_blank"
                >Điều khoản sử dụng</a
              >
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://hotro.tiki.vn/s/article/tiki-xu-la-gi"
                class="small-text"
                target="_blank"
                >Giới thiệu Tiki Xu</a
              >
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://tiki.vn/khuyen-mai/tiki-tiep-thi-lien-ket"
                class="small-text"
                target="_blank"
                >Tiếp thị liên kết cùng Tiki</a
              >
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://tiki.vn/chuong-trinh/ban-hang-doanh-nghiep"
                class="small-text"
                target="_blank"
                >Bán hàng doanh nghiệp</a
              >
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://www.tikinow.biz/%C4%91i%E1%BB%81u-kho%E1%BA%A3n-v%E1%BA%ADn-chuy%E1%BB%83n"
                class="small-text"
                target="_blank"
                >Điều kiện vận chuyển</a
              >
            </li>
          </ul>
          <ul class="footer__col">
            <li class="footer__header">
              <h4>Hợp tác và liên kết</h4>
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://tiki.vn/quy-che-hoat-dong-sgdtmdt"
                class="small-text"
                target="_blank"
                >Quy chế hoạt động Sàn GDTMĐT</a
              >
            </li>
            <li class="footer__item">
              <a
                rel="noreferrer"
                href="https://tiki.vn/khuyen-mai/ban-hang-cung-tiki"
                class="small-text"
                target="_blank"
                >Bán hàng cùng Tiki</a
              >
            </li>
            <li class="footer__header">
              <h4>Chứng nhận bởi</h4>
            </li>

            <li class="footer__item row">
              <a
                href="https://hotro.tiki.vn/s/"
                rel="noreferrer"
                aria-label=""
                target="_blank"
                style="height: 32px"
                ><img
                  src="https://frontend.tikicdn.com/_desktop-next/static/img/footer/bo-cong-thuong-2.png"
                  width="32"
                  height="32"
                  alt=""
              /></a>
              <a
                href="http://online.gov.vn/Home/WebDetails/21193"
                rel="noreferrer"
                aria-label=""
                target="_blank"
                style="height: 32px"
                ><img
                  src="https://frontend.tikicdn.com/_desktop-next/static/img/footer/bo-cong-thuong.svg"
                  height="32"
                  width="83"
                  alt=""
              /></a>
            </li>
          </ul>
          <ul class="footer__col">
            <li class="footer__header">
              <h4>Phương thức thanh toán</h4>
            </li>
            <li class="footer__header">
              <h4>Dịch vụ giao hàng</h4>
            </li>
            <li class="footer__item">
              <a href="#" class="item__link"
                ><img src="https://tikinow.biz/?src=footer" alt=""
              /></a>
            </li>
          </ul>
          <ul class="footer__col">
            <li class="footer__header">
              <h4>Kết nối với chung tôi</h4>
            </li>
            <li class="footer__item footer__social">
              <a
                rel="noreferrer"
                href="https://www.facebook.com/tiki.vn/"
                class="icon"
                target="_blank"
                title="Facebook"
                ><svg
                  width="32"
                  height="33"
                  viewBox="0 0 32 33"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 16.6665C0 7.82995 7.16344 0.666504 16 0.666504C24.8366 0.666504 32 7.82995 32 16.6665C32 25.5031 24.8366 32.6665 16 32.6665C7.16344 32.6665 0 25.5031 0 16.6665Z"
                    fill="#3B5998"
                  ></path>
                  <path
                    d="M17.6676 26.0742V17.3693H20.0706L20.389 14.3696H17.6676L17.6717 12.8682C17.6717 12.0858 17.7461 11.6666 18.8698 11.6666H20.372V8.6665H17.9687C15.082 8.6665 14.066 10.1217 14.066 12.5689V14.3699H12.2666V17.3696H14.066V26.0742H17.6676Z"
                    fill="white"
                  ></path></svg></a
              ><a
                rel="noreferrer"
                href="https://www.youtube.com/user/TikiVBlog"
                class="icon"
                target="_blank"
                title="Youtube"
                ><svg
                  width="32"
                  height="33"
                  viewBox="0 0 32 33"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 16.6665C0 7.82995 7.16344 0.666504 16 0.666504C24.8366 0.666504 32 7.82995 32 16.6665C32 25.5031 24.8366 32.6665 16 32.6665C7.16344 32.6665 0 25.5031 0 16.6665Z"
                    fill="#FF0000"
                  ></path>
                  <path
                    d="M24.1768 12.7153C23.9805 11.9613 23.4022 11.3675 22.6679 11.166C21.3371 10.7998 16.0001 10.7998 16.0001 10.7998C16.0001 10.7998 10.6632 10.7998 9.3323 11.166C8.59795 11.3675 8.01962 11.9613 7.82335 12.7153C7.4668 14.0818 7.4668 16.9331 7.4668 16.9331C7.4668 16.9331 7.4668 19.7843 7.82335 21.151C8.01962 21.905 8.59795 22.4987 9.3323 22.7003C10.6632 23.0665 16.0001 23.0665 16.0001 23.0665C16.0001 23.0665 21.3371 23.0665 22.6679 22.7003C23.4022 22.4987 23.9805 21.905 24.1768 21.151C24.5335 19.7843 24.5335 16.9331 24.5335 16.9331C24.5335 16.9331 24.5335 14.0818 24.1768 12.7153Z"
                    fill="white"
                  ></path>
                  <path
                    d="M14.3999 19.8665V14.5332L18.6666 17.2L14.3999 19.8665Z"
                    fill="#FF0000"
                  ></path></svg></a
              ><a
                rel="noreferrer"
                href="http://zalo.me/589673439383195103"
                class="icon"
                target="_blank"
                title="Zalo"
              >
                <svg
                  width="32"
                  height="33"
                  viewBox="0 0 32 33"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 16.6665C0 7.82995 7.16344 0.666504 16 0.666504C24.8366 0.666504 32 7.82995 32 16.6665C32 25.5031 24.8366 32.6665 16 32.6665C7.16344 32.6665 0 25.5031 0 16.6665Z"
                    fill="#3171F6"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M16.0002 5.99984C10.1091 5.99984 5.3335 10.4556 5.3335 15.9522C5.3335 19.0351 6.83597 21.7903 9.19473 23.6158V27.3332L12.8261 25.4565C13.8287 25.7477 14.8948 25.9046 16.0002 25.9046C21.8912 25.9046 26.6668 21.4488 26.6668 15.9522C26.6668 10.4556 21.8912 5.99984 16.0002 5.99984ZM9.87701 18.0804C10.6612 18.0804 11.3932 18.0759 12.125 18.0821C12.5362 18.0856 12.7584 18.2607 12.7962 18.5845C12.8442 18.9944 12.605 19.2664 12.1609 19.2714C11.3233 19.2809 10.4855 19.275 9.64768 19.275C9.40587 19.275 9.16349 19.2835 8.92244 19.2696C8.62187 19.2523 8.32787 19.1928 8.18415 18.8827C8.04006 18.5719 8.14015 18.293 8.33911 18.04C9.13968 17.0219 9.9412 16.0047 10.7422 14.9869C10.7898 14.9265 10.8357 14.8648 10.882 14.8043C10.833 14.7159 10.7554 14.7555 10.6949 14.7551C10.1336 14.7516 9.57215 14.7556 9.01082 14.7511C8.88254 14.7501 8.75044 14.7398 8.62701 14.7074C8.36663 14.6391 8.20854 14.4307 8.20644 14.182C8.20434 13.9329 8.35768 13.722 8.61749 13.6487C8.74025 13.6141 8.87282 13.6021 9.00111 13.6016C9.9252 13.5978 10.8493 13.5981 11.7734 13.6011C11.9367 13.6016 12.1011 13.6058 12.2597 13.6606C12.6101 13.7815 12.7643 14.1045 12.6219 14.4465C12.4978 14.7442 12.3001 14.9973 12.1027 15.2486C11.4252 16.1108 10.7452 16.9709 10.0663 17.8322C10.0136 17.899 9.96292 17.9676 9.87701 18.0804ZM14.0567 17.2472C14.0617 17.4255 14.1205 17.6652 14.2747 17.8732C14.6102 18.3257 15.2984 18.3243 15.6337 17.8723C15.9242 17.4805 15.9227 16.8304 15.6319 16.4389C15.4782 16.2321 15.273 16.1238 15.0169 16.1087C14.4487 16.0753 14.0509 16.5148 14.0567 17.2472ZM15.8889 15.3525C16.0151 15.1936 16.1404 15.0439 16.3538 15.0005C16.7609 14.9174 17.147 15.182 17.1525 15.596C17.1661 16.6319 17.161 17.668 17.1549 18.7041C17.1532 18.987 16.9789 19.2039 16.7239 19.2906C16.4567 19.3814 16.1783 19.3152 15.9998 19.09C15.9124 18.9797 15.875 18.9607 15.7531 19.0596C15.2812 19.4422 14.7489 19.5091 14.1735 19.3225C13.2505 19.023 12.8705 18.3038 12.7703 17.4228C12.6626 16.4766 12.9776 15.6645 13.8246 15.1666C14.5277 14.7532 15.2421 14.788 15.8889 15.3525ZM20.7838 17.1508C20.7824 17.416 20.8448 17.6634 21.0047 17.8783C21.3324 18.3189 22.0136 18.3224 22.348 17.8879C22.6494 17.4962 22.6504 16.8305 22.353 16.4346C22.1979 16.2282 21.9918 16.1217 21.7364 16.1082C21.1766 16.0785 20.7862 16.5065 20.7838 17.1508ZM19.4806 17.276C19.4411 15.9452 20.3142 14.9509 21.556 14.9127C22.8756 14.8721 23.8436 15.7594 23.883 17.0529C23.9229 18.3626 23.1194 19.2917 21.8803 19.416C20.5341 19.5509 19.4614 18.57 19.4806 17.276ZM19.0266 16.2455C19.0266 17.0484 19.0306 17.8513 19.025 18.6542C19.0218 19.1134 18.6166 19.4239 18.1809 19.3139C17.9192 19.2479 17.7236 18.9703 17.7231 18.6468C17.7211 17.2741 17.7223 15.9014 17.7223 14.5287C17.7223 14.287 17.7189 14.0451 17.7231 13.8035C17.7301 13.4051 17.9837 13.1465 18.3649 13.1428C18.7586 13.1389 19.0226 13.3985 19.0252 13.811C19.0302 14.6225 19.0266 15.434 19.0266 16.2455Z"
                    fill="white"
                  ></path>
                </svg>
              </a>
            </li>
            <li class="footer__header">
              <h4>Tải ứng dụng trên điện thoại</h4>
            </li>
            <li class="footer__item row footer__download">
              <img
                src="https://frontend.tikicdn.com/_desktop-next/static/img/footer/qrcode.png"
                width="80"
                height="80"
                alt=""
                class="footer__qr col-5 img-fluid"
              />
              <div class="col-7 footer__download--store">
                <a
                  class="footer__android"
                  rel="noreferrer"
                  href="https://itunes.apple.com/vn/app/id958100553"
                  target="_blank"
                  aria-label=""
                  ><img
                    src="https://frontend.tikicdn.com/_desktop-next/static/img/icons/appstore.png"
                    alt=""
                    class="img-fluid" /></a
                ><a
                  class="footer__apple"
                  rel="noreferrer"
                  href="https://play.google.com/store/apps/details?id=vn.tiki.app.tikiandroid"
                  target="_blank"
                  aria-label=""
                  ><img
                    src="https://frontend.tikicdn.com/_desktop-next/static/img/icons/playstore.png"
                    alt=""
                    class="img-fluid"
                /></a>
              </div>
            </li>
          </ul>
        </div>
        <hr />
        <div class="row footer__bottom">
          <p>
            Trụ sở chính: Tòa nhà Viettel, Số 285, đường Cách Mạng Tháng 8,
            phường 12, quận 10, Thành phố Hồ Chí Minh
          </p>
          <p>
            Tiki nhận đặt hàng trực tuyến và giao hàng tận nơi, chưa hỗ trợ mua
            và nhận hàng trực tiếp tại văn phòng hoặc trung tâm xử lý đơn hàng
          </p>
          <p>
            Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và
            Đầu tư Thành phố Hồ Chí Minh cấp lần đầu ngày 06/01/2010 và sửa đổi
            lần thứ 23 ngày 14/02/2022
          </p>
          <p>© 2022 - Bản quyền của Công ty TNHH Ti Ki</p>
        </div>
      </div>
    </footer>

    <!-- JS bootstrap4 -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
